spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.datasource.url=jdbc:postgresql://localhost:5432/tenant1

spring.datasource.username=postgres
spring.datasource.password=test@123
#logging.level.root=WARN
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

#spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
#spring.security.user.name=admin
#spring.security.user.password=admin
server.port=8080

